
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Navegar</title>

  <style>
  
    *{

      margin: 0;
      padding: 0;

    }
 
    body{

      background-color: #ddd;
      font-family: arial;
    }

    
    .nav_tab{
      width: 600px;
      height: 400px;
      margin:100px auto;
      background-color: #fff;
      position: relative;
      
    }

    .nav_tab ul{
      list-style:none;
    }

    .nav_tab ul li{
      float: left;
    }

    .nav_tab label{
      width: 100px;
      padding: 25px;
      background-color: #363b48;
      display: block;
      color: #fff;
      cursor: pointer;
      text-align: center;
    }

    .rd_tabs:checked ~ label{
        background-color: #e54e43;
    }

    .rd_tabs{
      display: none;
    }

    .content{

      border-top: 5px solid #e54e43;
      background-color: #fff;
      display: none;
      position: absolute;
      height: 320px;
      width: 600px;
      left: 0;
    }    

  .content article{
  padding: 10px;
}
    .rd_tabs:checked ~ .content{
      display: block;
    }

  </style>

</head>
  <body>
      <nav class="nav_tab">
        <ul>
          <li><a routerLink="Home">
            <input type="radio" name="tabs" class="rd_tabs" id="tab1" :checked>
            <label for='tab1'>Home</label>
            <div class=":content">
              <article>
                  
              </article>
              </div>
          </li></a>

          <li><a routerLink="Produtos">
            <input type="radio" name="tabs" class="rd_tabs" id="tab2" >
            <label for='tab2'>Produtos</label>
            <div class=":content">
              <article>
                  
              </article>
              </div>
          </li></a>

          <li><a routerLink="Cobrancas">
            <input type="radio" name="tabs" class="rd_tabs" id="tab3" >
            <label for='tab3'>Cobrancas</label>
            <div class=":content">
            
              </div>
              </a>
          </li>

          <li><a routerLink="Sobre">
            <input type="radio" name="tabs" class="rd_tabs" id="tab4" >
            <label for='tab4'>Sobre</label>
            <div class=":content">
              <article>
                  
              </article>
              </div>
              
              </li></a>
              </ul>     
      </nav>

          <div class="container">
            <router-outlet></router-outlet>
          </div>      
  </body>
</html>

